.images-list__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: auto;
  column-gap: vw(20);
  row-gap: vw(72);

  @media (max-width: $br1) {
    column-gap: 14px;
    row-gap: 48px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $br4) {
    grid-template-columns: 1fr;
  }
}

.images-list__img {
  display: block;
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 1;
  object-fit: cover;
  @media (min-width: $br1) {
    height: fit-content;
  }
}

.images-list__desc {
  font-weight: 300;
  font-size: vw(16);
  line-height: 100%;
  margin-top: vw(18);

  @media (max-width: $br1) {
    font-size: 16px;
    margin-top: 10px;
  }
}
