.model {
  position: relative;
}

.model__icon {
  width: vw(20);
  height: vw(20);

  @media (max-width: $br1) {
    width: 12px;
    height: 12px;
  }

  @media (max-width: $br4) {
    display: inline-block;
  }
}

.model__about {
  @media (min-width: $br1) {
    position: absolute;
    top: vw(20);
    left: vw(13);
    z-index: 2;
  }
}

.model__italic-text {
  @include italic;
  font-size: vw(16);
  line-height: 100%;
  text-transform: uppercase;

  @media (min-width: $br1) {
    display: flex;
    align-items: center;
    column-gap: vw(24);
  }

  @media (max-width: $br1) {
    font-size: 16px;
  }
}

.model__bottom-block {
  @media (max-width: $br1) {
    margin-top: 10px;
  }
}

.model__3d-wrapper {
  @include col(1, 8);

  @media (max-width: $br1) {
    @include col(1, 12);
  }

  @media (max-width: $br4) {
    @include col(1, 4);
  }
}

.model__img {
  display: block;
  height: 100%;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;

  @media (max-width: $br1) {
    aspect-ratio: 16/9;
  }
}

.viewer-container {
  @media (max-width: $br1) {
    aspect-ratio: 16/9;
  }
}

.model__list-items {
  @include col(9, 12);

  @media (max-width: $br1) {
    @include col(1, 12);
    @include row(2, 2);
    margin-top: 30px;
  }

  @media (max-width: $br4) {
    @include col(1, 4);
  }
}

.model__main-btns {
  display: flex;
  align-items: center;
  column-gap: vw(10);
  margin-top: vw(20);

  @media (max-width: $br1) {
    column-gap: 6px;
    margin-top: 12px;
  }

  button {
    font-size: vw(24);
    padding: vw(27) vw(14);

    @media (max-width: $br1) {
      font-size: size(24, 14);
      padding: 18px 8px;
    }

    @media (max-width: $br4) {
      font-size: 14px;
    }
  }
}

.model__list-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--main);
  color: var(--bg);
  padding: vw(20);
  border-radius: 10px;
  margin-top: vw(20);

  @media (max-width: $br1) {
    padding: 12px;
    margin-top: 12px;
  }
}

.model__line {
  height: 2px;
  width: 100%;
  background-color: var(--bg);
}

.model__text-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: vw(16) 0;
  line-height: 100%;
  text-transform: uppercase;

  @media (max-width: $br1) {
    margin: 12px 0;
  }
}

.model__text {
  padding-right: 20px;
  font-size: vw(16);

  @media (max-width: $br1) {
    font-size: size(16, 14);
  }

  @media (max-width: $br4) {
    font-size: 14px;
  }
}

.model__number {
  font-size: vw(16);

  @media (max-width: $br1) {
    font-size: size(16, 14);
  }

  @media (max-width: $br4) {
    font-size: 14px;
  }
}

.model__btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.model__report-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
  position: relative;
  font-size: vw(28);
  line-height: 100%;
  text-transform: uppercase;
  color: var(--bg);
  width: fit-content;
  margin-top: vw(40);
  &--disabled {
    opacity: 0.7;
    &:after {
      display: none;
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--bg);
    transition: width 0.3s ease;
  }

  &:hover {
    &::after {
      width: 0;
    }
  }

  @media (max-width: $br1) {
    margin-top: 20px;
    font-size: size(28, 16);
  }

  @media (max-width: $br4) {
    font-size: 16px;
  }
}

.model__card-wrapper {
  margin-top: vw(30);

  @media (max-width: $br1) {
    margin-top: 24px;
  }
}

.model__title {
  @include reg;
  line-height: 1em;
  text-transform: uppercase;
  font-style: italic;
  text-align: center;
}

.viewer-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
